<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>North Dakota Book Coop</title>
  </head>
  <body class="container">
    <h1>North Dakota Book Coop</h1>
    <div class="row">
       <article class="col">
        <h2>Products &amp; Services</h2>
        <h3>Books</h3>
        <ul>
          <li>New</li>
          <li>Used</li>
          <li>Consignment</li>
          <li>Rare</li>
        </ul>
       </article>
       <article class="col">
        <h2>Location</h2> 
       </article>
       <article class="col">
        <button class="btn btn-lg btn-primary">Order</button>
       </article>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>

